<!DOCTYPE html>
<html>
<head>
    <title>Site link...</title>
    <style type="">
        body                     {background-image: url(tree2.png);
                                  image-rendering: crisp-edges;
                                  image-orientation: initial;
                                  shape-image-threshold: initial;
                                  background-size: 500px;
                                  background-repeat: no-repeat;
                                  background-color: lightpink;
                                  background-position: top right;}
        button                   {background-color: lightpink;
                                  opacity: 1;
                                  font-family: sans-serif;
                                  font-size: medium;
                                  font-style: initial;
                                  border-color: black;
                                  border-radius: 8px;
                                  position: initial;
                                  padding: 10px;
                                  border: 3px solid;}
        button:hover             {background-color: rgb(244, 117, 136);}
        div                      {border-color: rgb(245, 93, 93);
                                  padding: 25px;
                                  border-color: black;}
        p.ex1                    {border-color: grey;
                                  opacity: 1;
                                  border-radius: 10px;
                                  font-family: Arial, Helvetica, sans-serif;
                                  padding-top: 150px;
                                  padding-left: 80px;
                                  padding-bottom: 20px;
                                  position: relative;}     
        p.ex2                    {border-color: grey;
                                  border-radius: 10px;
                                  opacity: 1;
                                  font-family: Arial, Helvetica, sans-serif;
                                  padding-bottom: 50px;
                                  padding-left: 100px;
                                  text-align: justify;
                                  text-transform: uppercase;}    
        details                  {padding-left: 110px;}                                     
    </style>
</head>

<body>
<h1>
    <h2>
        <div><p class="ex1"><button><a href="https://www.w3schools.com/cpp/cpp_inheritance_multiple.asp"> C++ </a></button></p></div>
        <p class="ex2"> Through this button you will be able to reach the <br> best site for C++ tutorial. </p>
    </h2>
    <details>
        <summary>My details.</summary>
        <p>My name is Satwik Raj Yadav.</p>
    </details>
</h1>
</body>
</html>